*{
    margin:0;
    padding:0;
}

.main{
    display: flex;
    flex-direction: column;

}
.header{
    text-align: center;
    
}
section{
    padding:2rem 20%;
}
.gridUI{
    display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
    justify-items: center;
    gap:2rem;
}

.show-modal{
    display: block;
}
.image{
    height:300px;
    width:300px;

}
.buttons{
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    gap: 2px
}